# teams-monitor

./: GitVersion.yml  LIBRARY.md  README.md  TeamsMonitor.sln
.github/: funding.yml
.github/workflows/: build.yml  release-library.yml  release-tool.yml
src/: MonitorCommand.cs  Program.cs  SocketParser.cs  TeamsApiModel.cs  TeamsMonitor.csproj  verbinding maken met url.txt
src/TeamsMonitor.Core/: TeamsMonitor.Core.csproj  TeamsSocket.cs  TeamsSocketOptions.cs
src/TeamsMonitor.Core/Models/: MeetingPermissions.cs  MeetingState.cs  MeetingUpdate.cs  ServiceRequest.cs  ServiceResponse.cs  TeamsMessage.cs
src/TeamsMonitor.Tool/: MonitorCommand.cs  Program.cs  TeamsMonitor.csproj
src/TeamsMonitor.Tool/Internal/: ConsoleLoggerProviderExtensions.cs  OptionsMonitor.cs
src/TeamsMonitor.Tool/Properties/: launchSettings.json
src/TeamsMonitor.Tray/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TeamsMonitor.Tray.csproj
src/TeamsMonitor.Tray.Installer/: Package.appxmanifest  TeamsMonitor.Tray.Installer.wapproj
