<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TeamsMonitor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Stephan van Rooij</Authors>
    <Copyright>2023</Copyright>
    <Description>Forward your Teams meeting status to any webserver</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>SvRooij.TeamsMonitor</PackageId>
    <PackageProjectUrl>https://github.com/svrooij/teams-monitor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Microsoft Teams</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/svrooij/teams-monitor.git</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>teams-monitor</ToolCommandName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup  Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CS0162</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\LICENSE.txt" />
  </ItemGroup>

</Project>
